// test comments
// "<key>" = "<value>";

"tg_private_help_text" = "Привет. По сути это бот для фиксации цитат по ключевым словам.
Этот бот работает в рамках групп. Добавь его в группу и вызови /help для отображения списка команд.";
"tg_group_help_without_db" = "Всем шалом, этот бот увековечивает цитаты в видео-меме. Сможешь ли ты совладать с ним?";
"tg_group_help_with_db" = "Бот мемный цитатник: добавь картинку/музыку с уникальными ключевыми словами через запятую (дед,диабет,мопед) и наслаждайся тем, как бот будет создавать видео-цитату к сообщению с триггер словами.
А еще бот умеет делать бочку и выполняет следующие команды:
/addimage <trigger_words> - Добавить изображение (кидать как файл, команда дескрипшен к файлу) со списком триггер слов.
/addaudio <trigger_words> - Добавить аудио (кидать как файл, команда дискрипшен к файлу) со списком триггер слов.
/listaudio - Показать список имен всех аудио - кейвордов.
/listimage - Показать список имен всех изображений - кейвордов.
/rmimage <image_name> - Удалить изображение из пула.
/rmaudio <audio_name> - Удалить аудио из пула.
/editimage <image_name> <new_trigger_words> - Изменить кейворды у определенного изображения.
/editaudio <audio_name> <new_trigger_words> - Изменить кейворды у определенного аудио.
/listwords - Получить триггер слова со всего контента.";

"tg_empty_list_message" = "Списочек пуст 🥲";
"tg_invalid_arguments" = "❌ Где аргументы?";

"tg_rm_content_success" = "✅ Контент удален";
"tg_rm_content_error" = "❌ Уверен что такой есть?";

"tg_audio_add_success" = "✅ Аудио добавлено!";
"tg_audio_add_dw_error" = "❌ Не удалось загрузить файл...";
"tg_audio_add_format_error" = "❌ Не похоже на аудиозапись";

"tg_image_add_success" = "✅ Картиночка добавлена!";
"tg_image_add_dw_error" = "❌ Не удалось загрузить файл...";
"tg_image_add_format_invalid" = "❌ Картинка должны быть JPEG";
"tg_image_add_format_error" = "❌ Не похоже на документ с картинкой";

"tg_keyword_error" = "❌ Очень плохие кейворды. Попробуй что-то типа: привет,иван,сепаратор";

"tg_done_msg" = "🔫 Готово";
"tg_error_msg" = "🗿 Очень плохая команда.";